#    Author: tontonCasi [Steam UID: https// steamcommunity.com/id/Casimodo33/]
#    Twitch : https://www.twitch.tv/tontoncasi
#    Licence : MIT
#    Source : https://github.com/Casimodo/police_rp
#    Terms of use:
#      This file comes from a source code covered by the MIT license please respect this. 
#      All component files this code is filed, signed and certified with the competent international authority 
#      in order to enforce copyright and ensure proof of an MIT license, thank you to respect that.

DATABASE_URL="mysql://<LOGIN_DB>:<PASS_DB>@<IP_DB>:<PORT_DB>/tontonCasi_police"     #exemple:  "mysql://root:root@127.0.0.1:3306/tontonCasi_police"
NODE_ENV="dev"                      # Permet ou pas d'afficher les logs ("dev" : log sinon mettre "prod")
PROTOCOL="http"                     # Soit "http" ou "https" (si votre serveur loadbalancer à des certificats)
URL="localhost"                     # attention URL mais dans les http..//
ENV_PORT="8088"                     # port de votre serveur en général "80" ici pour du local conseillé "8088"
WEB_SERVER_TOKEN="A4E5RTG87F38"     # Clé de crytage du mot de passe car pas en clair en db
IHM_DISCORD="[URL YOUR DISCORD]"    # votre url discord (apparaitera en haut du site)
IHM_REBOOT="[REBOOT HORRAIRES]"     # horraire de votre serveur RP (apparaitera en haut du site)
IHM_TITLE="[YOUR WEBSITE TITLE]"    # titre de votre site ou serveur (apparaitera en haut du site)